#include <stdio.h>
#include <string.h> // библиоиека дл€ работы strlen'a
#include <locale.h>
#pragma warning(disable : 4996) - scanf // чтобы не вылетала ошибка при сканфе
int main(void)
{
	setlocale(LC_ALL, "Rus");
	char s[50];
	float k = 0, sr = 0, slowa = 2; // float на случай дробного среднего кол-ва
	printf("¬ведите два слова:"); // потому что в лабе сказано два слова)
	fgets(s, 50, stdin); // дл€ подсчета символов, s - указатель на массив, 50 - макс длинна строки, stdin - поток данных
	printf(" оличество символов: %zd \n", strlen(s)); // выводитс€ кол-во символов
	printf("¬ведите подсчитаное кол-во символов: \n", k);
	scanf("%f", &k); // ввод кол-ва символов
	printf("—редн€€ длина слов в строке = %f \n", sr = (k - 2) / slowa); // подсчет среднего кол-ва, (k-2) так как еще считает символ после слова
	return 0;
}