#include <stdio.h>
#include <string.h> // библиоиека для работы strlen'a
#include <locale.h>
#pragma warning(disable : 4996) - scanf // чтобы не вылетала ошибка при сканфе
int main(void)
{
	setlocale(LC_ALL, "Rus");
	char s[50];
	float k = 0, sr = 0, slowa = 2; // float на случай дробного среднего кол-ва
	printf("Введите два слова:"); // потому что в лабе сказано два слова)
	fgets(s, 50, stdin); // для подсчета символов, s - указатель на массив, 50 - макс длинна строки, stdin - поток данных
	printf("Количество символов: %zd \n", strlen(s)); // выводится кол-во символов
	printf("Введите подсчитаное кол-во символов: \n", k);
	scanf("%f", &k); // ввод кол-ва символов
	printf("Среднее кол-во символов = %f \n", sr = (k - 2) / slowa); // подсчет среднего кол-ва, (k-2) так как еще считает символ после слова
	return 0;
}